<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuB-gf-nEo">
                                <rect key="frame" x="16" y="79.000000000000028" width="398" height="383.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aY0-cD-hcX">
                                <rect key="frame" x="16" y="500.66666666666674" width="398" height="377.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY" propertyAccessControl="none"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aY0-cD-hcX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0SM-7u-PrG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aY0-cD-hcX" secondAttribute="trailing" constant="16" id="6Ac-Ju-6Ph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cuB-gf-nEo" secondAttribute="trailing" constant="16" id="EeH-sA-Kqm"/>
                            <constraint firstItem="cuB-gf-nEo" firstAttribute="height" secondItem="aY0-cD-hcX" secondAttribute="height" multiplier="1.01646" id="Vhp-Xb-yQL"/>
                            <constraint firstItem="cuB-gf-nEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="W6C-FZ-jhA"/>
                            <constraint firstItem="cuB-gf-nEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="blp-zg-vs1"/>
                            <constraint firstItem="aY0-cD-hcX" firstAttribute="top" secondItem="cuB-gf-nEo" secondAttribute="bottom" constant="38" id="kXz-kp-Epb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aY0-cD-hcX" secondAttribute="bottom" constant="20" id="wUe-LJ-pO9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
